services:
#  framehub:
#    image: framehub
#    build:
#      context: .
#      dockerfile: FrameHub/Dockerfile
  
  frame-hub-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: frame-hub-db
    volumes:
      - sqlserver_data:/var/opt/mssql
    environment:
      - ACCEPT_EULA=${ACCEPT_EULA}
      - SA_PASSWORD=${SA_PASSWORD}
      - MSSQL_PID=${MSSQL_PID}
    ports:
      - "1433:1433"
    restart: unless-stopped
    
volumes:
  sqlserver_data: